steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/fd-web-ui-demo:$REVISION_ID", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/fd-web-ui-demo:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - '--namespace'
  - 'fd-demo'
  - 'image'
  - 'deployment/fd-web-ui'
  - 'fd-web-ui=gcr.io/$PROJECT_ID/fd-web-ui-demo:$REVISION_ID'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=mdev-mqa-01'
images: ['gcr.io/$PROJECT_ID/fd-web-ui-demo:$REVISION_ID']
#logsBucket: 'gs://cloudbuild-logs-bucket/facedetection-ui/'
timeout: 20000s